# simple-orm

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
common-utils/: build.gradle  build.gradle.kts
common-utils/src/main/kotlin/paulpaulych/utils/: LoggerDelegate.kt  Open.kt  ResourceLoader.kt
simple-orm-core/: build.gradle  build.gradle.kts  tasklist
simple-orm-core/src/main/kotlin/simpleorm/: Executor.kt  OrmContext.kt  OrmContextProvider.kt  OrmFunctions.kt  OrmOperations.kt  OrmTemplate.kt  QueryExecutor.kt
simple-orm-core/src/main/kotlin/simpleorm/core/: CachingDefaultRepoFactory.kt  DefaultRepo.kt  DefaultResultSetExtractor.kt  IDefaultRepoFactory.kt  ISimpleOrmRepo.kt  OrmFunctions.kt
simple-orm-core/src/main/kotlin/simpleorm/core/delegate/: GenericDelegate.kt  IDelegateCreator.kt  IdPropertyDelegate.kt  JdbcDelegateCreator.kt  ManyToManyPropertyDelegate.kt  ManyToOnePropertyDelegate.kt  OneToManyPropertyDelegate.kt  PlainPropertyDelegate.kt
simple-orm-core/src/main/kotlin/simpleorm/core/filter/: AndFilter.kt  EqFilterResolver.kt  EqKPropertyFilterResolver.kt  FetchFilter.kt  FilterResolver.kt  GreaterEqFilter.kt  GreaterFilter.kt  HashMapFilterResolverRepo.kt  IFilterResolverRepo.kt  IsNullFilter.kt  IsNullKPropertyFilter.kt  KPropertyFilterResolver.kt  LessEqFilter.kt  LessFilter.kt  LikeFilterResolver.kt  LikeKPropertyFilterResolver.kt  NonNullFilter.kt  NonNullKPropertyFilter.kt  NotEqFilter.kt  NotLikeFilter.kt  OrFilter.kt
simple-orm-core/src/main/kotlin/simpleorm/core/jdbc/: ConnectionCallBack.kt  ConnectionHolder.kt  JdbcOperations.kt  JdbcTemplate.kt  OnGeneratedKeysCallback.kt  OnResultCallback.kt  PreparedStatementCreator.kt  PreparedStatementSetter.kt  PreparedStatementUtils.kt  PreparedUpdatePSCreator.kt  ResultSetExtractor.kt  ResultSetUtils.kt  ReturnGenKeysPSCreator.kt  SingleOperationConnectionHolder.kt  StatementCallBack.kt
simple-orm-core/src/main/kotlin/simpleorm/core/mapper/: BeanRawMapper.kt  ByDescriptorBearRowMapper.kt  MapperFactory.kt  PrimitivesOnlyResultExtractHelper.kt  PropertyNameRawMapper.kt  ResultExtractHelper.kt  ResultSetUtils.kt  SimplePropertyRawMapper.kt
simple-orm-core/src/main/kotlin/simpleorm/core/pagination/: Page.kt  PageRequest.kt  Pageable.kt  Sort.kt
simple-orm-core/src/main/kotlin/simpleorm/core/proxy/: CglibDelegateProxyGenerator.kt  DelegatedPropertiesInterceptor.kt  ProxyGenerator.kt
simple-orm-core/src/main/kotlin/simpleorm/core/proxy/repository/: CglibRepoProxyGenerator.kt  IRepoProxyGenerator.kt  PreparedStatementUtils.kt  PreparedStatementValuesSetter.kt  RepoMethodInterceptor.kt  SequenceIdGenerator.kt  SimpleOrmSequenceIdGenerator.kt
simple-orm-core/src/main/kotlin/simpleorm/core/proxy/resulsetextractor/: CglibRseProxyGenerator.kt
simple-orm-core/src/main/kotlin/simpleorm/core/query/: Filter.kt  FilteringQuery.kt  InsertQuery.kt  InsertStatement.kt  ParametrizedQuery.kt  Query.kt  SelectQuery.kt  SqlFragment.kt
simple-orm-core/src/main/kotlin/simpleorm/core/query/filter/: EqualsFilter.kt  Filter.kt  InFilter.kt
simple-orm-core/src/main/kotlin/simpleorm/core/schema/: EntityDescriptor.kt  EntityDescriptorList.kt  EntityDescriptorRegistry.kt  OneToMany.kt  OrmSchema.kt  OrmSchemaDescriptor.kt  PropertyDescriptor.kt  SchemaCreator.kt  SchemaDeserializer.kt  SchemaParser.kt  SchemaUtils.kt
simple-orm-core/src/main/kotlin/simpleorm/core/schema/ast/: RawEntityDescriptor.kt  RawFieldDescriptor.kt  RawOneToMany.kt  RawOrmSchema.kt
simple-orm-core/src/main/kotlin/simpleorm/core/schema/naming/: CaseUtils.kt  INamingStrategy.kt  SnakeCaseNamingStrategy.kt
simple-orm-core/src/main/kotlin/simpleorm/core/schema/property/: IdProperty.kt  ManyToManyProperty.kt  ManyToOneProperty.kt  OneToManyProperty.kt  PlainProperty.kt  PropertyDescriptor.kt
simple-orm-core/src/main/kotlin/simpleorm/core/sql/: DeleteStatement.kt  FilteringQuery.kt  InsertStatement.kt  PageableQuery.kt  Query.kt  QueryGenerationStrategy.kt  SimpleQueryGenerator.kt  SqlFragment.kt  UpdateStatement.kt
simple-orm-core/src/main/kotlin/simpleorm/core/transaction/: ISimpleOrmTransaction.kt  IsolationLevel.kt  LocalDataSourceTransactionManager.kt  Transaction.kt  TransactionDefinition.kt  TransactionHolder.kt  TransactionManager.kt  TransactionManagerHolder.kt  TransactionUtils.kt  TxSupportedConnectionHolder.kt
simple-orm-core/src/main/kotlin/simpleorm/core/utils/: ReflectionUtils.kt
simple-orm-core/src/main/kotlin/simpleorm/util/: LoggerDelegate.kt
simple-orm-core/src/test/kotlin/integration/: DefaultRepoTest.kt  JdbcTemplateTest.kt  ManyToManyTest.kt  ManyToOneTest.kt  OneToManyTest.kt  OrmFunctionsTest.kt  PaginationAndSortTest.kt  TransactionTest.kt
simple-orm-core/src/test/kotlin/integration/model/: Article.kt  Book.kt  Deafult.kt  Example.kt  Owner.kt  Person.kt  Product.kt  WithNullable.kt
simple-orm-core/src/test/kotlin/simpleorm/: SelectQueryTest.kt  YamlParserTest.kt
simple-orm-core/src/test/kotlin/simpleorm/core/proxy/: DelegatedPropertiesInterceptorTest.kt
simple-orm-core/src/test/kotlin/simpleorm/query/: SqlGenerationTest.kt
simple-orm-core/src/test/resources/: article-author-schema.yml  book-color-schema.yml  ex_filtering_query.sql  ex_insert_statement.sql  ex_query.sql  product-owner-schema.yml  test-schema.yml
simple-orm-test/: build.gradle
simple-orm-test/src/main/kotlin/simpleorm/test/: Deafult.kt  Example.kt  ExampleEntity.kt  Person.kt  WithNullable.kt
simple-orm-test/src/main/kotlin/simpleorm/test/manytoone/: Owner.kt  Product.kt
simple-orm-test/src/test/kotlin/: DefaultRepoTest.kt  JbdcTemplateTest.kt  JdbcTemplateTest.kt  ManyToManyTest.kt  ManyToOneTest.kt  OneToManyTest.kt  OrmFunctionsTest.kt  OrmTemplateTest.kt  PaginationAndSortTest.kt  ProxyTest.kt  RawOrmSchemaTest.kt  SchemaLoaderTest.kt  TransactionTest.kt  YamlSchemaCreatorTest.kt
simple-orm-test/src/test/resources/: article-author-schema.yml  book-color-schema.yml  product-owner-schema.yml  test-schema.yml
(+10 files in other folders)
