plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven-publish'
    id 'war'
}

group 'paulpaulych.simple-orm'
version '1.0.0'

allprojects{
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

ext{
    logbackClassicVersion= '1.3.0-alpha4'
    lombokVersion='1.18.10'
    commonsCliVersion='1.2'
    postgresDriverVersion='42.2.8'
    hibernateVersion='5.4.10.Final'
    kamlVersion='0.15.0'
    kotlinTestVersion='1.3.61'
    junitJupiterVersion='5.6.0'
    jacksonVersion='2.9.0'
    slf4jVersion='1.7.30'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

