plugins {
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
}


apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'

group 'paulpaulych.simple-orm'
version '1.4.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-serialization"
    implementation "io.mockk:mockk:1.9.3"

    compile("org.slf4j:slf4j-api:$slf4jVersion")

    implementation("com.charleskorn.kaml:kaml:$kamlVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")

    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")

    testCompile("io.kotlintest:kotlintest-runner-junit5:3.4.2")
    testCompile "com.zaxxer:HikariCP:3.4.2"

    implementation(project(":common-utils"))
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allOpen {
    annotation("paulpaulych.utils.Open")
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        testing(MavenPublication) {
            from components.java
        }
    }
}
