plugins {
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'

group 'paulpaulych.simple-orm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testCompile("io.kotlintest:kotlintest-runner-junit5:3.4.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}